<!DOCTYPE html>
<html>
    <head>
        <title>GreenHouse</title>

        <script src="https://kit.fontawesome.com/9417ac8ed8.js" crossorigin="anonymous"></script>
        <style>
            body {
                margin: 0;
                
                background: rgb(36, 38, 37);
                /*background: fixed linear-gradient(132deg, rgba(45,45,45,1) 0%, rgb(11, 49, 50) 64%, rgb(22, 58, 35) 100%);*/
                
                font-family: system-ui, Arial, Helvetica, sans-serif;

                /*height: 200vh;*/
            }

            .container {
                max-width: 1200;
                width: 90%;

                margin: auto;
            }

            .inline {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: center;
            }

            .header {
                position: sticky;
                top: 0;

                padding: .5rem 0;
                background: rgba(0, 0, 0, 0.6);
                color: white;

                backdrop-filter: blur(10px);

                z-index: 1000;
            }

            .logo {
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: -3px;
            }

            .card {
                border-radius: 15px;

                box-shadow: 0px -1px 2px rgba(64, 64, 64, 0.1), 
                            0px 2px 4px rgba(0, 0, 0, 0.1), 
                            0px 4px 8px rgba(0, 0, 0, 0.1), 
                            0px 8px 16px rgba(0, 0, 0, 0.1);

                padding: .5rem;

                background: rgba(0, 0, 0, 0.3);

                color: white;
            }

            .card.invert {
                box-shadow: inset 0px -1px 2px rgba(64, 64, 64, 0.1), 
                            inset 0px 2px 4px rgba(0, 0, 0, 0.1), 
                            inset 0px 4px 8px rgba(0, 0, 0, 0.1), 
                            inset 0px 8px 16px rgba(0, 0, 0, 0.1);
            }

            .nav {
                color: gray;
                font-weight: 600;

                font-size: 1.2rem;

                display: flex;
                justify-content: space-evenly;
                margin: 1rem 0 3rem 0;
            }

            .nav > .link {
                border-radius: 10px;
                padding: .3rem 1rem;
            }

            .nav > .link.active {
                color: black;
                background: #18ad3b; /* rgba(0, 255, 0, 0.4); */

                box-shadow: 0px -1px 2px rgba(64, 64, 64, 0.1), 
                            0px 2px 4px rgba(0, 0, 0, 0.1), 
                            0px 4px 8px rgba(0, 0, 0, 0.1), 
                            0px 8px 16px rgba(0, 0, 0, 0.1);
            }

            h1, h2, h3, p {
                margin: 0;
            }
        </style>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>

    <body>
        <div class="header">
            <div class="container inline">
                <h1 class="logo" style="font-size: 2.5rem;"><span style="color: #18ad3b;">green</span>house.</h1>
                <p style="font-size: 1.5rem;">100 <span style="color: #18ad3b;"><i class="fa-solid fa-earth-americas"></i></span></p>
            </div>
        </div>
        <div class="container">
            <div class="nav">
                <span class="link active">Dash</span>
                <span class="link">Plan</span>
                <span class="link">Rewards</span>
                <span class="link">Facts</span>
            </div>

            <div class="card invert" style="height: 13rem;">
                <canvas id="chart" style="width: 100%; height: 100%;"></canvas>
            </div>

            <div class="inline" style="margin-top: 2rem;">
                <div class="card" style="padding: 1rem 1.5rem">
                    <h1 style="margin-bottom: .5rem;">400 <span style="color: #18ad3b;">kWh</span></h1>
                    <h3><span style="color: #18ad3b;">20%</span> more than last week</h3>
                </div>
                <div style="color: red; font-size: 3rem; display: flex; justify-content: center; align-items: center; flex-grow: 1;">
                    <i class="fa-solid fa-arrow-trend-up"></i>
                </div>
            </div>

            <div class="inline" style="margin-top: 2rem; align-items: stretch;">
                <div>
                    <img style="width: 8rem;" src="tree.svg" alt="tree" />
                </div>
                <div style="padding: 0 1rem; height: 100%; text-align: right; color: white">
                    <h2>You saved 200kg of CO2</h2>
                    <h3>&gt; Thats 200 <span style="color: #18ad3b;">trees</span>!</h3>
                </div>
            </div>
        </div>

        <script defer lang="js">
            const ctx = document.getElementById('chart');

            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['01', '05', '10', '15', '20', '25'],
                    datasets: [{
                        data: [12, 19, 3, 5, 2, 3],
                        borderWidth: 3,
                        borderColor: '#18ad3b'
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            border: {
                                display: false,
                                color: 'gray',
                                dash: [4, 16]
                            },
                            grid: {
                                color: 'gray',
                                tickBorderDash: [4, 16],
                                tickBorderDashOffset: 4
                            },
                            ticks: {
                                color: 'white',
                                padding: 10
                            }
                        },
                        x: {
                            border: {
                                display: false,
                                color: 'gray'
                            },
                            grid: {
                                color: 'transparent'
                            },
                            ticks: {
                                color: 'white',
                                padding: 10
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        </script>
    </body>
</html>